# SkillTreeV2

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
application/: build.gradle
application/src/main/kotlin/com/KarmaticNeutral/common/: AbstractHandler.kt  AbstractRequest.kt
application/src/main/kotlin/com/KarmaticNeutral/interfaces/repositories/: QuestRepository.kt
application/src/main/kotlin/com/KarmaticNeutral/quests/commands/: CreateQuest.kt
application/src/main/kotlin/com/KarmaticNeutral/quests/queries/: GetActiveQuestsForUserHandler.kt
application/src/main/kotlin/common/: AbstractHandler.kt  AbstractRequest.kt
application/src/main/kotlin/interfaces/repositories/: QuestRepository.kt
application/src/main/kotlin/quests/commands/: CreateQuest.kt
application/src/main/kotlin/quests/queries/: GetActiveQuestsForUserHandler.kt
console/: build.gradle
console/src/main/java/: ConsoleMain.java  Main.java
console/src/main/java/com/KarmaticNeutral/: Main.java
console/src/main/kotlin/com/KarmaticNeutral/common/: SuccessStatus.kt
console/src/main/kotlin/com/KarmaticNeutral/verbs/: AbstractVerb.kt  CreateQuestVerb.kt  GetActiveQuestsForUserVerb.kt
console/src/main/kotlin/common/: SuccessStatus.kt
console/src/main/kotlin/verbs/: AbstractVerb.kt  CreateQuestVerb.kt  GetActiveQuestsForUserVerb.kt
domain/: build.gradle  settings.gradle
domain/src/main/kotlin/com/KarmaticNeutral/constants/: LevelConstants.kt
domain/src/main/kotlin/com/KarmaticNeutral/customDataTypes/: NonNegativeInt.kt
domain/src/main/kotlin/com/KarmaticNeutral/enums/: QuestType.kt  Rarity.kt
domain/src/main/kotlin/com/KarmaticNeutral/valueObjects/: HexCodeColorPart.kt  Item.kt  Quest.kt  UserData.kt
domain/src/main/kotlin/constants/: LevelConstants.kt
domain/src/main/kotlin/customDataTypes/: NonNegativeInt.kt
domain/src/main/kotlin/enums/: QuestType.kt  Rarity.kt
domain/src/main/kotlin/valueObjects/: HexCodeColor.kt  Item.kt  Quest.kt  UserData.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/com/KarmaticNeutral/persistence/entities/: AuditableTimestampEntity.kt  ItemEntity.kt  QuestEntity.kt  QuestRewardsEntity.kt
infrastructure/src/main/kotlin/com/KarmaticNeutral/persistence/repositories/: QuestRepositoryImpl.kt
infrastructure/src/main/kotlin/com/KarmaticNeutral/persistence/repositories/springRepositories/: SpringQuestRepository.kt
infrastructure/src/main/kotlin/persistence/entities/: AuditableTimestampEntity.kt  ItemEntity.kt  QuestEntity.kt  QuestRewardsEntity.kt
infrastructure/src/main/kotlin/persistence/repositories/: QuestRepositoryImpl.kt
infrastructure/src/main/kotlin/persistence/repositories/springRepositories/: SpringQuestRepository.kt
infrastructure/src/main/resources/: application.properties
web/: build.gradle
web/src/main/java/com/KarmaticNeutral/: Main.java
