plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.10'
}

bootJar	{
	enabled = false
}

sourceCompatibility = '17'
targetCompatibility = '17'
group 'com.KarmaticNeutral'
version '0.0.1'

dependencies {
	implementation 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation project(':application')
}

repositories {
	mavenCentral()
}