plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.10'
}

bootJar	{
	enabled = false
}

group 'com.KarmaticNeutral'
version '0.0.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation project(':application')
}

repositories {
	mavenCentral()
}