plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id 'application'
	id 'java'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sourceCompatibility = '17'
targetCompatibility = '17'
group 'com.KarmaticNeutral'
version '0.0.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation project(':application')
}

repositories {
	mavenCentral()
}