plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.6.10'
	id 'java'
}

group 'com.KarmaticNeutral'
version '0.0.1'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation project(':application')
}

repositories {
	mavenCentral()
}